# ModulesCommon

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle  proguard-rules.pro
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/chesnut/Common/Helper/: AudioRecordHelper.java  AudioUtil.java  MusicHelper.java  RecorderHelper.java
Common/src/main/java/com/chesnut/Common/RxSocket/: RxSocket.java
Common/src/main/java/com/chesnut/Common/media/: Player.java
Common/src/main/java/com/chesnut/Common/rx/: RxBus.java  RxEvent.java  RxUtils.java
Common/src/main/java/com/chesnut/Common/tips/: CyclePoint.java
Common/src/main/java/com/chesnut/Common/ui/: NotifyUtil.java  Toastc.java
Common/src/main/java/com/chesnut/Common/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DownloadUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  MathUtils.java  NetworkUtils.java  PhoneUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  TimerUtils.java  ZipUtils.java
Common/src/main/java/com/chestnut/Common/Helper/: AudioMngHelper.java  AudioRecordHelper.java  GlideHelper.java  MediaPlayerHelper.java  MediaPlayerHelperListener.java  MusicHelper.java  RecorderHelper.java  RecorderListener.java  SoundPoolHelper.java  XSoftRef.java  XWeakRef.java
Common/src/main/java/com/chestnut/Common/RxSocket/: RxSocket.java
Common/src/main/java/com/chestnut/Common/media/: Player.java
Common/src/main/java/com/chestnut/Common/rx/: RxBus.java  RxDeliverBean.java  RxEvent.java  RxSocket.java  RxUtils.java
Common/src/main/java/com/chestnut/Common/tips/: CyclePoint.java
Common/src/main/java/com/chestnut/Common/ui/: NotificationUtils.java  NotifyUtil.java  Toastc.java  XActivity.java  XEditText.java  XTextView.java
Common/src/main/java/com/chestnut/Common/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DownloadUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  ExceptionCatchUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  ImgLoader.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LightUtils.java  LogUtils.java  MathUtils.java  MediaInfoUtils.java  NetworkUtils.java  PhoneUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SimpleDownloadUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  TimerUtils.java  (+6 more)
Common/src/main/java/com/chestnut/common/helper/: AudioRecordHelper.java  CameraHelper.java  EtCloseKeyBoardHelper.java  HttpHelper.java  MediaPlayerHelper.java  PermissionHelper.java  RecorderHelper.java  RecorderListener.java  SoftRefHelper.java  SoundPoolHelper.java  WeakRefHelper.java  WifiHelper.java  WifiHelperContract.java
Common/src/main/java/com/chestnut/common/manager/: CrashManager.java  FontManager.java  JsonManager.java  RxBusManager.java  RxSocketManager.java  SPManager.java  SoundManager.java  ToastManager.java  UtilsManager.java
Common/src/main/java/com/chestnut/common/os/: GlideUtils.java  OkHttpCommonInterceptor.java  XInterceptor.java
Common/src/main/java/com/chestnut/common/tools/: XFontTools.java
Common/src/main/java/com/chestnut/common/ui/: XToast.java
Common/src/main/java/com/chestnut/common/utils/: ActivityUtils.java  AssetsUtils.java  BarUtils.java  CleanUtils.java  ClipboardUtils.java  ConstUtils.java  DownloadUtils.java  EncodeUtils.java  ExactTimerUtils.java  (+21 more)
Common/src/main/res/drawable/: bg_transparent_to_gray.xml  chestnut_common_menu_three_point.xml  chestnut_common_ripple_round_bg.xml  chestnut_common_touch_bg.xml  chestnut_common_touch_round_bg.xml  chestnut_common_white_arrow_left.xml  chestnut_common_white_close.xml  common_ripple_bg.xml  common_ripple_round_bg.xml  img_fail_load.xml  menu_three_point.xml  play.xml  re_paly.xml  test.xml  touch_bg.xml  touch_round_bg.xml  white_arrow_left.xml  white_close.xml  white_down_icon.xml
Common/src/main/res/drawable-v21/: chestnut_common_touch_bg.xml  chestnut_common_touch_round_bg.xml  touch_bg.xml  touch_round_bg.xml
Common/src/main/res/values/: attr.xml  colors.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hy/Install/: InstallCallBack.aidl  InstallManager.aidl  UninstallCallBack.aidl
app/src/main/assets/: car.json  default.json  hello_world.json  sparks.json
app/src/main/res/drawable/: adapter_bg_round.xml  app_icon.xml  bg.xml  ku.xml  last_icon.xml  next_icon.xml  pause_icon.xml  play_icon.xml  presenter_enter_list.xml  spark_list.xml  x_close_icon.xml  xdialog_error.xml  xdialog_success.xml  xdialog_warning.xml  xtestview.xml  zhong_du.xml
app/src/main/res/drawable-v21/: test_bg.xml
app/src/main/res/layout/: activity_a.xml  activity_arouter_one.xml  activity_auto_layout.xml  activity_b.xml  activity_blue_tooth_play_record.xml  activity_brvah.xml  activity_buttons.xml  activity_camera_helper.xml  activity_common_home.xml  activity_demo_install_uninstall.xml  activity_diy_test_img_view_frame_anim.xml  activity_diy_test_surface_view.xml  activity_lock.xml  activity_lottie_animation_v_layout.xml  activity_main.xml  activity_oem_hwl.xml  activity_pay.xml  activity_radio.xml  activity_rx2.xml  activity_test.xml  activity_test_surface_view.xml  activity_test_surface_view2.xml  activity_time_line.xml  adapter_brvah_str.xml  adapter_cell.xml  adapter_img.xml  adapter_item_1.xml  adapter_item_2.xml  adapter_item_gallery.xml  adapter_row.xml  adapter_txt.xml  adapter_v_layout.xml  popupwindow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+189 files in other folders)
