# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 开启daemon：
#   1.不需要每次启动gradle进程（JVM实例），减少了初始化相关的工作
#   2.daemon可以缓存项目结构，文件，task等，尽可能复用之前的编译成果，缩短编译过程
#   - 为了确保gradle配置生效，建议使用gradle ―stop停止已有的daemon。
#   -   ./gradlew --stop
org.gradle.daemon=true