apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.chestnut.RouterArchitecture.ModulesCommon"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //common代码库
    implementation project(path: ':Common')
    //阿里 v-Layout
    implementation('com.alibaba.android:vlayout:1.2.0@aar') {
        transitive = true
    }
    //Hy大神的AutoLayout
    implementation project(path: ':autolayout')
    //帧动画需要用的IO库
    implementation files('libs/commons-io-2.5.jar')
    //ariBnb 动画插件
    implementation 'com.airbnb.android:lottie:2.2.0'
    //TSnackBar
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    //其他
    implementation 'com.yarolegovich:discrete-scrollview:1.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37'
    //阿里ARouter
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
