apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.chestnut.RouterArchitecture.ModulesCommon"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //common代码库
    compile project(path: ':Common')
    //阿里 v-Layout
    compile('com.alibaba.android:vlayout:1.2.0@aar') {
        transitive = true
    }
    //帧动画需要用的IO库
    compile files('libs/commons-io-2.5.jar')
    //ariBnb 动画插件
    compile 'com.airbnb.android:lottie:2.2.0'
    //TSnackBar
    compile 'com.androidadvance:topsnackbar:1.1.1'
    //其他
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.yarolegovich:discrete-scrollview:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
