apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ChestnutPlus'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 25
        versionName "1.1.2"
        /**
         *    1.1.1-23. ~ LogUtils 重写部分方法，并加入删除日志。
         *    1.1.1-24. ~ EncryptUtils 重写获取MD5的算法，避免文件太大的时候，OOM
         *    1.1.2-24  替换RxJava2。
         *    1.1.2-25  1. 更新WifiHelper 2.新增基本接口
         */
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    //RecyclerView & 上拉下拉刷新
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //ImgLoader
    compile files('libs/glide-3.7.0.jar')
    //RxPermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //Retrofit,GSon
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'//GSon响应解析器
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'//String响应解析器
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//Rx请求适配器
    //Rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
