<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chestnut.RouterArchitecture.ModulesCommon.MainActivity">

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:text="0" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button0"
        android:layout_centerVertical="true"
        android:text="1" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="58dp"
        android:text="2" />

    <com.chestnut.Common.ui.XTextView
        android:focusable="true"
        android:clickable="true"
        android:drawableBottom="@drawable/xtestview"
        android:id="@+id/textView"
        android:text="测试测试，字体测试"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="25sp"
        app:drawableWidth="30dp"
        app:drawableHeight="30dp"
        app:fontPath="fonts/Test.TTF"
        android:drawablePadding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
