<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chestnut.RouterArchitecture.ModulesCommon.fun.hyMarket.DemoInstallUninstallActivity">

    <TextView
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/txt_install"
        android:gravity="center"
        android:text="install"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chestnut_common_touch_bg"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/txt_uninstall"
        android:gravity="center"
        android:text="uninstall"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chestnut_common_touch_bg"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="160dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/txt_test_dom"
        android:gravity="center"
        android:text="testDom"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chestnut_common_touch_bg"
        android:layout_width="100dp"
        android:layout_height="50dp" />
</RelativeLayout>
