<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e79191"
    tools:context="com.chestnut.RouterArchitecture.ModulesCommon.fun.diySurfaceView.DiyTestSurfaceViewActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_change"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:text="改变资源"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_pause"
        android:text="暂停"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_start"
        android:layout_alignParentEnd="true"
        android:text="开始"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_release"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="释放"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_alignParentBottom="true"
        android:text="停止"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
