<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chestnut.RouterArchitecture.ModulesCommon.fun.autoLayout.AutoLayoutActivity">

    <ImageView
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_marginTop="50px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center"
        android:layout_width="180px"
        android:layout_height="100px" />

    <ImageView
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="50px"
        android:gravity="center"
        android:layout_width="180px"
        android:layout_height="100px" />

    <ImageView
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"
        android:layout_marginTop="50px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center"
        android:layout_width="180px"
        android:layout_height="100px" />

</com.zhy.autolayout.AutoLinearLayout>
