<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/touch_bg"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="今天的娱乐新闻只有一条：宋仲基和宋慧乔要结婚了！" />
</LinearLayout>